; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wftop"
#define MyAppVersion "1.0"
#define MyAppPublisher "Wavefront, Inc."
#define MyAppURL "https://github.com/wavefrontHQ/wftop"
#define MyAppExeName "startWftop.cmd"
#define ConfLocation GetEnv('HOMEPATH')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FE9D69A-DC56-407A-87E8-CEF326B028A5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=wftop
SetupIconFile=C:\wftop\wavefront.ico
UninstallDisplayIcon={app}\wavefront.ico
UninstallDisplayName={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\wftop\wftop.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wftop\wavefront.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wftop\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
Source: "C:\wftop\startWftop.cmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\wavefront.ico
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\wavefront.ico; Tasks: desktopicon

[Code]
var
  Page: TInputQueryWizardPage;
  cluster: String;
  token: String;

procedure InitializeWizard;
begin
  { Create the page }
  Page := CreateInputQueryPage(wpWelcome,
    'Welcome to the Wftop Setup Wizard',
    'This wizard will guide you through the installation of Wftop.',
    'Please enter the access credentials for the target cluster to interrogate:');
  { Add items (False means it's not a password edit) }
  Page.Add('Cluster URL:', False);
  Page.Add('API Token:', False);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if(CurPageID = Page.ID) then
  begin
    { Process the page }
    { Read values into variables }
    cluster := Page.Values[0];
    token := Page.Values[1];
    SaveStringToFile(GetEnv('HOMEPATH')+'\.wftop_cluster', cluster+#13#10+token+#13#10, False);
  end;

 Result := True;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{#ConfLocation}\.wftop_cluster";
Type: filesandordirs; Name: {app}